<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
<form>   
    <b>
        <section>
        <table borde="2">
         <tr>  
            <td>FIRST NAME: </td> 
            <td><INPUT TYPE="text" NAME="Stdname" placeholder="enter your first name"
                size="35" maxlength="35"></td> <br>
        </tr>
        <tr>
            <td>LAST NAME: </td>
            <td><INPUT TYPE="text" NAME="Surname" placeholder="enter your last name"
                size="30" maxlength="35"></td> <br>
        </tr>
        <tr>
            <td>ADDRESS: </td>
            <td><INPUT TYPE="text" NAME="addr" placeholder="enter your address"
                size="45"maxlength="45"></td><br>
        </tr>
        <tr>
            <td>CITY: </td>
            <td><INPUT TYPE="text" NAME="CITY" placeholder="enter your city"
                size="20"maxlength="20"></td><br>
        </tr>
        <tr>
            <td>EMAIL ID: </td>
            <td><INPUT TYPE="text" NAME="email id" placeholder="enter your email id"
                size="50"maxlength="50"></td><br>
        </tr>
        <td>
            <lable>DATE OF BIRTH:  </lable>
            <INPUT TYPE="date"maxlength/></br>
             </br>
            <input type="Submit"/> 
        </td>      
    </b>
    <a href=" ./index.html"> back</a>
</form>
</body>
</html>