<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>
<body>
      <centre><h1> USER INFORMATION </h1></centre>
        <hr size="2" color="brown">
        <form action=""Method="get">
            <form action="">

                <a href="./index2.html"> Another way of user information </a>
                
                <br>
<br>

                <div>
                  <label for="firstname"></label>
                  <input type="text" name="firstname" placeholder="enter your firstname" />
                </div>
                <div>
                  <label for="lastname"></label>
                  <input type="text" name="lastname"  placeholder="enter your lastname"/>
                </div>
                <div>
                  <label for="address"></label>
                  <input type="text" name="address" placeholder="enter your address"/>
                </div>
                <div>
                  <label for="email"></label>
                  <input type="email" name="emailId" placeholder="enter your emailid"/>
                </div>
                <div>
                  <label for="date"></label>
                  <input type="date" name="dob" placeholder="enter your dob"/>
                </div>
                <div>
                  <input type="submit" value="Submit">
                </div>
            </form>   
            
     </section>
        <section>
       
            <audio controls >   <!--autoplay -->
                <source src="./song.mp3" type="audio/mpeg">
            </audio>
       
            <section>
           
            <video loop width="320" height="240" autoplay controls>
                <source src="./video.mp4" type="video/mp4">
                Your browser doesent support video tag  <!--video-->
            </video>
         </section>
         
         <br>

        <section>
            <svg id="svg1">
                <circle id="greencircle" cx="30", cy="30" r="30" fill="Pink"/>
        
            </svg>
        </section>

        <section id="data-section"></section>
        <p id="firstname"></p>
        <p id="lastname"></p>
        <p id="dateofbirth"></p>
    <script>
      if (typeof Storage) {
        //store the data
        localStorage.setItem("firstname", "Ravi");
        localStorage.setItem("lastname", "Kumar");
        localStorage.setItem("dateofbirth", "11/11/1985");
       
       
        document.getElementById("firstname").innerHTML = localStorage.getItem("firstname");
        document.getElementById("lastname").innerHTML = localStorage.getItem("lastname");
        document.getElementById("dateofbirth").innerHTML = localStorage.getItem("dateofbirth");
      } else {
        document.getElementById("data-section").innerHTML =
          " no browser support";
      }   
    </script>
</body>
</html>